---
mysql_port: 3306 #Default is 3306, please change it if you are using non-standard
mysql_bind_address: "127.0.0.1" #Change it to "0.0.0.0",if you want to listen everywhere
mysql_root_pass: 0X8NOyfMNu963On0rfznKW5M #MySQL Root Password
connections: 1024 #Nginx Connection
server_name: localhost #Nginx server_name, change it to your website e.g: rbgeek.com

ubuntu_mysql_pkgs:
  - mysql-server
  - mysql-client
  - python-mysqldb
  - libmysqlclient-dev

ubuntu_php_pkgs:
  - php5.6
  - php5.6-fpm
  - php5.6-cgi
  - php5.6-cli
  - php5.6-curl
  - php5.6-json
  - php5.6-odbc
  - php5.6-tidy
  - php5.6-common
  - php5.6-xmlrpc
  - php5.6-gd
  - php-pear
  - php5.6-dev
  - php5.6-imap
  - php5.6-mcrypt
  - php5.6-mysqlnd
  - php5.6-mbstring
  - php5.6-xml
  


